@import url('font-awesome.min.css');

.mediaTemplate {font-size: 14px;}
.mediaTemplate, .mediaTemplate * {-webkit-box-sizing: border-box;-ms-box-sizing: border-box;box-sizing: border-box;}
.mediaTemplate h1 {font-size: 1.5em;margin: 0;padding: 0;}

.nav-pills {background-color: #f1f1f1;border-radius: .3em .3em 0em 0em;display: -webkit-box;display: -ms-flexbox;display: flex;margin: 0;margin-bottom: 0em;margin-top: 1em;overflow: hidden;padding: 0;list-style-type: none;}
.nav-pills li {display: inline-block;margin: 0em -.1em;padding: 0.7em 2em 0.7em;}
.nav-pills li a {border: none !important;-webkit-box-shadow: none !important;box-shadow: none !important;color: #000;font-size: 1.2em;outline: none !important;text-decoration: none !important;}
.nav-pills li.active {background-color: #fff;}
.tabContainer {background-color: #fff;display: inline-block;padding: 1em;width: 100%;}
.tabWrapper {display: none;}
h1 + .tabContainer {margin-top: 1.5em;}
.tabContainer h1, .tabContainer h2, .tabContainer h3, .tabContainer h4, .tabContainer h5, .tabContainer h6 {margin-bottom: .75em;margin-top: 0;}
.mediaTemplate .form-table {margin: 0 -.5em;}
.mediaTemplate table.form-table + p.submit {margin: 1em 0em 0.5em;padding: 0em;}
.mediaTemplate .form-table td, .mediaTemplate .form-table th {font-size: .95em;font-weight: 500;padding: 0em .5em;}

.inline-block {display: inline-block;}
.inline-block + .inline-block {margin-left: .5em;}

.noScope th[scope="row"] {display: none !important;}

.mediaContainer {-webkit-align-content: center;-ms-align-content: center;align-content: center;display: -webkit-box;display: -webkit-flex;display: -ms-flexbox;display: flex;-webkit-flex-wrap: wrap;-ms-flex-wrap: wrap;flex-wrap: wrap;margin: 0 -10px;}
.mediaWrapper {padding: .75em .75em;width: 33.33%;}
.mediaWrapper > input {box-shadow: none !important;font-weight: 400;height: 2.5rem;margin: 0;outline: none !important;padding: 0 0.7rem;}
.mediaWrapper > input[type="text"] {width: 100%}
.mediaWrapper > input[type="button"] {background-color: #0073aa;border: 2px solid #0073aa;color: #fff;margin-top: 20px;font-weight: 600;padding: 0 2rem;}

.checkBoxContainer {font-size: 0.6rem;}
.checkBoxContainer input {display: none;}
.checkBoxContainer label {background-color: #32373c;border-radius: 1em;display: inline-block;font-size: 1em;height: 1.5em;margin: 0;position: relative;-webkit-transition: all .25s ease-in-out;-ms-transition: all .25s ease-in-out;transition: all .25s ease-in-out;vertical-align: middle;width: 2.5em;}
.checkBoxContainer label::before {background-color: #fff;border: 1px solid #32373c;border-radius: 50%;content: "";display: block;height: 1.75em;left: 50%;position: absolute;top: 50%;-webkit-transform: translate(-100%, -50%);-ms-transform: translate(-100%, -50%);transform: translate(-100%, -50%);-webkit-transition: all .25s ease-in-out;-ms-transition: all .25s ease-in-out;transition: all .25s ease-in-out;width: 1.75em;}
.checkBoxContainer input:checked + label {background-color: #0073aa;}
.checkBoxContainer input:checked + label::before {border-color: #0073aa;-webkit-transform: translate(0%, -50%);-ms-transform: translate(0%, -50%);transform: translate(0%, -50%);}

#titlediv .inside p.description {margin: 8px 2px 0;}
#titlediv .inside p.description label {cursor: pointer;}
span.shortcode {display: block;margin: 0.5em 0 1em;}
span.shortcode.old {background: #777;color: #fff;}
span.shortcode input {background: transparent;border: none;box-shadow: none !important;color: #fff;font-size: 12px;margin: 0;padding: 4px 8px;}